spring.datasource.url=jdbc:mysql://localhost:3306/rest-basics
spring.datasource.username=Dmitry
spring.datasource.password=12341234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.datasource.hikari.minimum-idle=5